PORT = 8080

MONGODB_CNN=mongodb+srv://user_node_coffee:Gy8bIHW6XlHqyjSn@miclustercoffee.wehwy.mongodb.net/coffeeDB
SECRETORPRIVATEKEY = @G@110902&&22345

GOOGLE_CLIENT_ID=1022568121946-9j8kuo2dv687lj85ikhfn3jdodrsb6rf.apps.googleusercontent.com
GOOGLE_SECRET_ID=ke9-n7omB6RE9wRkpl-Si1Kn


USER = user_node_coffee
PASSWORD = Gy8bIHW6XlHqyjSn